# nuxeo-sf86-parser

./: README.md  pom.xml
nuxeo-sf86-parser-core/: pom.xml
nuxeo-sf86-parser-core/src/main/java/org/nuxeo/sf86/: SF86Parser.java  SF86ParserOp.java  package-info.java
nuxeo-sf86-parser-core/src/main/resources/OSGI-INF/: sf86-parser-contrib.xml
nuxeo-sf86-parser-core/src/test/java/org/nuxeo/sf86/: TestMultifileParser.java  TestSF86Parser.java  TestSF86ParserEd.java  TestSF86ParserHC.java  TestSF86ParserOp.java  TestSF86ParserSZ.java
nuxeo-sf86-parser-core/src/test/resources/: log4j.xml  test-ImporterMapping-Multi-files-contrib.xml  test-doctypes.xml  test-sf86-mapping.xml
nuxeo-sf86-parser-core/src/test/resources/data/schemas/: Address.xsd  CaseAttachment.xsd  Investigator.xsd  PersonalInfo.xsd  applicant.xsd  applicantscontainer.xsd  application.xsd  case.xsd  casecontainer.xsd  domain_schema.xsd  folder.xsd  importcontainer.xsd  interview.xsd  investigator_schema.xsd  investigators.xsd  pii.xsd  search-investigation_pp.xsd
nuxeo-sf86-parser-core/src/test/resources/sf86/: Attachment_Request_ID_20006343_Attachment_ID_52881  Attachment_Request_ID_20006343_Attachment_ID_52882  Attachment_Request_ID_20006345_Attachment_ID_52881  Attachment_Request_ID_20006345_Attachment_ID_52882  Attachment_Request_ID_20006345_Attachment_ID_52883  Attachment_Request_ID_20006345_Attachment_ID_52884  Attachment_Request_ID_20006346_Attachment_ID_52881  Attachment_Request_ID_20006346_Attachment_ID_52882  Attachment_Request_ID_20006346_Attachment_ID_52883  Attachment_Request_ID_20006346_Attachment_ID_52884  Attachment_Request_ID_20006347_Attachment_ID_52881  Attachment_Request_ID_20006347_Attachment_ID_52882  Attachment_Request_ID_20006347_Attachment_ID_52883  Attachment_Request_ID_20006347_Attachment_ID_52884  BillieBee.xml  EdNorton.xml  HubCap.xml  SuzanneZzippers.xml
nuxeo-sf86-parser-package/: pom.xml
nuxeo-sf86-parser-package/src/main/assemble/: assembly.xml
nuxeo-sf86-parser-package/src/main/resources/: package.xml
nuxeo-sf86-parser-package/src/main/resources/install/templates/nuxeo-sf86-parser-package/: nuxeo.defaults
